JoseManuelMunozManzano/udemy-gh-08-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
# Los inputs y outputs son los mismos que en el custom JavaScript action y el código es el mismo.
# Lo que es diferente es como se accede a esos inputs en el código que es ejecutado en el contenedor,
# y como se configuran los outputs en el contenedor.
# Ver deployment.py
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  # Obligatorio indicar using: 'docker'. Esto le dice a GitHub Actions que es una custom Docker action
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-docker-container-actions
  using: 'docker'
  # Hay que indicar el path. Como está en la misma ruta en este ejemplo, así vale
  image: 'Dockerfile'

JoseManuelMunozManzano/udemy-gh-08-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  # Usando el custom JavaScript action
  # No va a funcionar porque no tengo cuenta AWS S3 ni los access keys para mandar hacer el deploy
  # uses: ./.github/actions/deploy-s3-javascript
  # Usando el custom Docker action. Es igual que usar el custom JavaScript action.
  uses: ./.github/actions/deploy-s3-docker
  # Sobre estas keys de AWS que guardamos como secrets en GitHub indicar que no es lo mejor
  # Esto es porque pueden haber problemas de script injection, pero además porque lo normal es
  # que los de Sistemas no te den estas claves, que dan permiso a todo.
  # La mejor alternativa es usar OpenID Connect
  # https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/about-security-hardening-with-openid-connect
  # https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/configuring-openid-connect-in-amazon-web-services
  # Esto se quita y se crea un nuevo step (Get AWS permissions)
  #env:
  #  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-security-hosting-demo
    dist-folder: ./dist

JoseManuelMunozManzano/udemy-gh-08-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  # Usando el custom JavaScript action
  # No va a funcionar porque no tengo cuenta AWS S3 ni los access keys para mandar hacer el deploy
  # uses: ./.github/actions/deploy-s3-javascript
  # Usando el custom Docker action. Es igual que usar el custom JavaScript action.
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting
    dist-folder: ./dist