JoseManuelMunozManzano/udemy-gh-08-custom-actions/.github/actions/cached-deps/action.yml
# Los custom composite actions son muy útiles cuando se repiten steps en distintos jobs.
# Se pueden crear en su propio proyecto público, su propio repositorio, y ser accesibles por otros workflows, o,
# como en ete caso, crearse en una carpeta (generalmente denominada actions) y ser accesibles sólo para workflows
# de este proyecto.
# En este ejemplo se va recoger la parte que cachea dependencias e instala dependencias.
# Para configurar un composite action solo necesitaremos este script.
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
# Podemos aceptar y usar inputs en nuestro custom action, independientemente del tipo de custom action creado.
# Se usa la key inputs.
# En este ejemplo se va a añadir un input que permite al usuario controlar si las dependencias deberían instalarse
# siempre, independientemente de que hayan sido cacheadas.
inputs:
  caching:
    description: 'Wheter to cache dependencies or not.'
    required: false
    default: 'true'
  # Aquí puede haber más inputs
# Podemos también tener outputs gracias a la key outputs.
# Se asigna el valor con la key value, y debe referirse a nuestros steps, por lo que se usa una expresión dinámica
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  # Para composite actions la key using debe informarse con el valor 'composite'
  using: 'composite'
  steps:
    - name: Cache dependencies
      # Usando el input gracias al object context input proporcionado por GitHub Actions.
      # El value caching viene del nombre del input que hemos dado arriba en inputs.
      if: inputs.caching == 'true'
      id: cache
      # Se pueden usar otros actions en nuestros actions
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      # Recordar que en versiones anteriores se usaba "::set-output name=cache::'${{ inputs.caching }}'"
      # En este ejemplo se está devolviendo el valor que se pasó como entrada. Es solo un ejemplo.
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      # Una key especial que debe añadirse si estamos usando la key run es shell, donde elegimos el shell que se usará
      # para ejecutar el step
      shell: bash

JoseManuelMunozManzano/udemy-gh-08-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  # Ponemos este id para poder hacer referencia luego a el al recuperar el valor devuelto por el custom action.
  id: cache-deps
  # Si se creó el action como un repositorio aislado en GitHub, se indica el identificador del repositorio
  # Por ejemplo:
  # uses: JoseManuelMunozManzano/udemy-gh-06-controlling-workflow-and-job-execution
  # Para un action almacenado localmente en este proyecto, se pasa el path a la carpeta del action, relativo
  # al root del proyecto. GitHub Actions busca automáticamente el fichero action.yml, por lo que no hay que
  # indicarlo.
  uses: ./.github/actions/cached-deps
  # Pasando un valor al input del custom action.
  # Como el input que espera el custom action se llama caching, aquí también lo indicamos, junto a su valor.
  with:
    caching: 'false'